<!DOCTYPE html>
<html>
<body>
<title>Formatting Demo Page</title>
<h1>Formatting Demo Page</h1>
	<p>This simple page demonstrates the formatting tags covered in this lesson</p>
<h2>Bold and Strong</h2>
	<b>This is bold text</b>
	<p>The strong tag has the same visual effect as the bold tag but the strong tag also marks the enclosed text as more important</p>
	<strong>This is what strong text looks like.</strong>
<h2>Italic and Emphasis</h2>
	<i>This text is in italics.</i>
	<p>The emphasis tag has the same visual effect as the italic tag but emphasis tag also marks the enclosed text as more important</p>
	<em>This is what emphasized text looks like.</em>
<h2>Subscript and Superscript</h2>
	<text>Subscript text looks like this: </text><sub>This is subscript</sub>
	<p> </p>
	<text>Superscript text looks like this: </text><sup>This is superscript</sup>
<h2>Inserted and Deleted</h2>
	<text>Inserted text looks like this: </text><ins>This is inserted</ins>
	<p> </p>
	<text>Deleted text looks like this: </text><del>This is deleted</del>
<h2>Marked</h2>
	<text>Marked text looks like this: </text><mark>This is marked</mark>
<h2>Blockquote</h2>
	<text>Bloackquoted text looks like this:</text>
	<blockquote>This is the blockquote</blockquote>
<h2>Code</h2>
	<text>Computercode text looks like this: </text><code>This is code</code>
<!-- I prefer not indenting until after headings-->
