<!DOCTYPE html>
<html>
<title>Led Zeppelin - Led Zeppelin</title>
<link href="albumpagestyle.css" rel="stylesheet" type="text/css"/>
<style>
	#bandmembers{
	color: red; text-align: left;
}
	li{
	font-style:italic;
}
	</style>
<div>
	<body>
	</body>
	</div>
<center>
<div>
	<blockquote>
	</blockquote>
	</div>
<h1 style=color:red;font-family:fantasy;>Led Zeppelin</h1>
	<a href="http://www.ledzeppelin.com/">Led Zeppelin</a>
	<text>(Self-titled)</text>
	<p>Released: January 12, 1969</p>
<center>
<h3 style=font-family:fantasy;>Band Members and Producers</h3>
</center>
<div id="bandmembers">
<ol>
	<li>Robert Plant - Lead Vocal, Harmonica</li>
	<li>John Bonham - Drums, Tympani, Backing Vocal</li>
	<li>Jimmy Page - Guitar, Backing Vocal, Producton</li>
	<li>John Paul Jones - Bass, Organ, Backing Vocal</li>
</div>
<p></p>
<table border="1"width="80%">
<caption><b>Tracks</b></caption>
	<tr>
		<tr bgcolor="red">
		<td><b>Track #</b></td>
		<td><b>Track Title</b></td>
		<td><b>Track Length</b></td>
	</tr>
	<tr>
		<td>1</td>
		<td>Good Times Bad Times</td>
		<td>2:46</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Babe I'm Gonna Leave YOu</td>
		<td>6:42</td>
	</tr>
	<tr>
		<td>3</td>
		<td>You Shook Me</td>
		<td>6:28</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Dazed and Confused</td>
		<td>6:28</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Your Time is Gonna Come</td>
		<td>4:34</td>
	</tr>
	<tr>
		<td>6</td>
		<td>Black Mountain Side</td>
		<td>2:12</td>
	</tr>
 	<tr>
		<td>7</td>
		<td>Communication Breakdown</td>
		<td>2:30</td>
	</tr>
	<tr>
		<td>8</td>
		<td>I Can't Quit You Baby</td>
		<td>4:42</td>
	</tr>
	<tr>
		<td>9</td>
		<td>How Many More Times?</td>
		<td>8:27<td>
	</tr>
</table>
</html>
