<!DOCTYPE html>
<html>
<title>Menu</title>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
<header><h1>Example Restaurant</h1></header>
	<a href="restauranthome.html" target="_self"><span class="glyphicon glyphicon-home"></span>Home</a>
	<a href="restaurantmenu.html" target="_self">Menu</a>
	<a href="restaurantcontact.html" target="_self">Contact Us</a>
<style>
	th{
	color:purple; text-decoration:underline;
}
	tbody{
	background-color:lightgray;
}
	table{
	border-style:groove;
	border-color:purple;
	border-collapse:collapse;
	margin-top:30px;
}

	caption{
	text-decoration:underline;
	font-family:cursive;
}

	table, th, td {
	padding: 15px 15px 15px 15px;
}
	
</style>
<br/>
<center>
	<table border="0" width="80%" style="background-color:lightgray;">
	<tr style="font-size:large;">
		<th><center>Burger and Fries</center></th>
		<th><center>Hot Dog and Chips</center></th>
		<th><center>Italian Sausage and Peppers</center></th>
	</tr>
	<tr>
		<td><center>An american Classic! Your choice - with or without cheese, pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries $7.95</center></td>
		<td><center>A Summer Classic! Your choice - white or wheat bun. Relish, mustard, and ketchup. Served with our house-made chips $7.95</center></td>
		<td><center>An All-Time Favorite!! Your choice - mild or spicy. Cole Slaw. Served with garlic mashers $10.95</center></td>
	</tr>
	<tr style="font-size:large;">
		<th><center>Tenderloin Sandwich and Chips</center></th>
		<th><center>House Salad</center></th>
		<th><center>Brisket Sandwich and Fries</center></th>
	</tr>
	<tr>
		<td><center>Really Hits the Spot! Plain or Sesame Seed Bun. Pickle, onion, tomato, and lettuce. Served with our house-made chips $8.95</center></td>
		<td><center>On the Lighter Side. Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers, Thousand Island, or Ranch Dressing. Served with a dinner roll $6.95</center></td>
		<td><center>A Taste of Texas! Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Servedd with our famous thick-cut french fries $7.95</center></td>
	</tr>
	</table>
	</center>
	<p>
<footer>
	<center>Street Blvd, Cityville, Indiana, 12345</center>
<p>
	<center>123-456-7890</center>
</footer>
</html>